PORT=3000
MONGODB_URL=mongodb+srv://ofornaroli:vViawdtTd7pLRmVH@cluster0.itbqs.mongodb.net/JFGestion?retryWrites=true&w=majority
JWTSecret=Eltokenultrasecreto3010
JWTSecretPasswords=4928134ji12ikm4ri9023j010